server {
    listen 80;
    server_name localhost;

    # Directorio raíz (Esto sirve para el HTML/CSS/JS del frontend)
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- AQUÍ ESTÁ LA MAGIA ---
    # Capturamos cualquier .php
    location ~ \.php$ {


        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # Tu contenedor PHP
        fastcgi_pass pi_php:9000;
        
        fastcgi_index index.php;
        include fastcgi_params;
        
        # Ruta INTERNA del contenedor PHP (donde él sí tiene los archivos)
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}