server {
    listen 80;
    server_name localhost;

    # 1. Raíz para archivos estáticos (HTML, CSS, JS)
    # Esto es /usr/share/nginx/html, que apunta a tu carpeta './frontend'
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 2. Regla para archivos estáticos
    # Intenta encontrar el archivo, si no, da un 404
    # (Ej: /formulario.html)
    location / {
        try_files $uri $uri/ =404;
    }

    # 3. Regla para archivos PHP
    # Si la URL termina en .php... (Ej: /importar_excel.php)
    location ~ \.php$ {
        # ...pásalo al contenedor de PHP
        
        include fastcgi_params;
        
        # 'php' es el nombre del SERVICIO en tu docker-compose.yml
        fastcgi_pass php:9000; 

        # --- ESTA ES LA LÍNEA CLAVE ---
        # Le dice a PHP la ruta exacta del script DENTRO de SU PROPIO contenedor.
        # PHP buscará en "/var/www/html/importar_excel.php"
        # ¡Y ahí es donde está, gracias al volume de 'backend'!
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}