server {
    listen 80;
    server_name localhost;

    # 1. Frontend (Archivos estáticos)
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend (Archivos PHP)
    # Capturamos todo lo que empiece por /backend/
    location /backend/ {
        # --- LA CLAVE ES ESTA LÍNEA ---
        # Borramos "/backend" de la URL.
        # "/backend/auth/login.php" se convierte en "/auth/login.php"
        rewrite ^/backend/(.*)$ /$1 break;

        include fastcgi_params;
        
        # Enviamos al contenedor de PHP
        fastcgi_pass php:9000;

        # Ahora le decimos a PHP: busca en /var/www/html + /auth/login.php
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}